
sonar.projectKey=goodari_brave-core
sonar.organization=goodarit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=brave-core
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=components/test/brave_new_tab_ui/containers/sources_test.tsx 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPath=tsconfig.json
